# Log Error to file 1 = true && 2 = false
ERROR_LOG = "1"

# Show Error 1 = true && 2 = false
ERROR_SHOW = "1"

# Database Connection Credentials
DB_HOST="localhost"
DB_NAME="nss"
DB_USER="root"
DB_PASS=""

# SMTP MAIL Credentials
EM_ID=""
EM_PASS=""
EM_SMTP=""
EM_SEC="tls"
EM_PORT="587"

# Log File Prefix
LOG_PREFIX="error_log"

# Base Url
BASE_URL="https://todo.test/"